apiVersion: v1
kind: Service
metadata:
  name: service-resigtry-service
  namespace: app
spec:
  selector:
    app: service-resigtry-service
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
  type: ClusterIP